{
  "name": "qr-hunt-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "postinstall": "npm run db:migrate?",
    "eslint": "eslint --fix",
    "prettier": "prettier --write",
    "db:migrate": "./migrations/run.sh qrhunt --fix",
    "db:migrate?": "./migrations/run.sh qrhunt --check",
    "db:pull": "pg_dump --format=c -h zolly.ml -U vicnie qrhunt | pg_restore --clean --no-owner -h localhost -d qrhunt"
  },
  "dependencies": {
    "@sentry/node": "6.19.7",
    "@sentry/tracing": "6.19.7",
    "camelcase-keys": "7.0.2",
    "cookie-parser": "1.4.6",
    "cookie-session": "1.4.0",
    "dayjs": "1.11.8",
    "dotenv": "10.0.0",
    "express": "4.18.2",
    "googleapis": "100.0.0",
    "node-cache": "5.1.2",
    "node-fetch": "2.6.11",
    "nodemon": "2.0.22",
    "passport": "0.5.3",
    "passport-google-oauth": "2.0.0",
    "pg": "8.11.0",
    "snakecase-keys": "4.0.2",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "4.6.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "prettier": "1.19.1"
  },
  "engines": {
    "node": "12.x"
  }
}
